quarkus.http.port=8080
%dev.quarkus.http.port=8080
quarkus.http.test-port=8080
quarkus.container-image.name=quarkus-learn
quarkus.container-image.registry=docker.io
quarkus.container-image.group=shailsirohi
quarkus.container-image.tag=v2
quarkus.container-image.build=true